<!-- program 1  Even Odd  -->
			<!-- <div class="number-check">
            <h2>Program for check Even / Odd number</h2>
            <label for="">Enter number :</label>
            <input id="user-input" type="text" placeholder="enter number">
            <h3 id="number-output"></h3>
            <button onclick=" even()">Check</button>
        </div> -->

			<!--  program 2 percentage grade-->
			<!-- <div class="percent-check"> 
            <div >
                <label for="">Total marks is 500</label>
                <div style="margin-top: 20px;">
                    <label for="">Enter Obtained marks</label>
                    <input type="text" id="obtained-marks" placeholder="obtained marks enter here">
                </div>
            </div>
            <h3 id="percentage"></h3>
            <button onclick="percent()">Calculate</button>
        </div> -->

			<!--  program 3 greeting message day  24 hour format-->
			<!-- <div >
            <label style="font-weight: 700;" for="">Enter time in 24 our format</label>
            <div style="margin-top: 20px;">
                <label style="display: block; margin-bottom: 10px;" for="">Enter Time here</label>
                <input style="padding: 6px;" type="datetime-local" id="time" placeholder="Enter time here">
            </div>
            <h3 id="print-time"></h3>
            <button onclick="printTime()">Click</button>
        </div> -->

			<!--  program 4 In this example, we will check our grade by using a switch case.-->
			<!-- <div>
            <label style="display: block;" for="">Traffic lights</label>
            <label style=" margin-top: 20px; font-weight: 700;" for="">Select traffic light color</label>
            <div style="margin-top: 20px; margin-bottom: 20px;">
                <input type="radio" value="green" name="traffic">
                <label for="">green</label>
                <input type="radio" value="red" name="traffic">
                <label for="">red</label>
                <input type="radio" value="yellow" name="traffic">
                <label for="">yellow</label>
            </div>
            <button onclick="trafficLight()" >click</button>
        </div> -->

			<!--  program 5 In this example, we will check our grade by using a switch case.-->
			<!-- <div>
				<label style="display: block" for="">Select Pizza Toppping</label>
				<div style="margin-top: 20px; margin-bottom: 20px">
					<input type="radio" value="pepperoni" name="pizzatopping" />
					<label for="">pepperoni</label>
					<input type="radio" value="sausage" name="pizzatopping" />
					<label for="">sausage</label>
					<input type="radio" value="bacon" name="pizzatopping" />
					<label for="">bacon</label>
					<input type="radio" value="ham" name="pizzatopping" />
					<label for="">ham</label>
					<input type="radio" value="mushrooms" name="pizzatopping" />
					<label for="">mushrooms</label>
					<input type="radio" value="onions" name="pizzatopping" />
					<label for="">onions</label>
					<input type="radio" value="peppers" name="pizzatopping" />
					<label for="">peppers</label>
					<input type="radio" value="olives" name="pizzatopping" />
					<label for="">olives</label>
				</div>
				<h3 id="piz-top-value"></h3>
				<button onclick="Topping()">click</button>
			</div> -->

			<!--  program 5 In this example, we will check our grade by using a switch case.-->

			<!-- <div>
				<label style="display: block" for="">Select Pizza Toppping</label>
				<div style="margin-top: 20px; margin-bottom: 20px">
					<input type="radio" value="admin" name="user" />
					<label for="">admin</label>
					<input type="radio" value="moderator" name="user" />
					<label for="">moderator</label>
					<input type="radio" value="user" name="user" />
					<label for="">user</label>
				</div>
				<h3 id="piz-top-value"></h3>
				<button onclick="UserRole()">click</button>
			</div> -->


			<!-- ternary operator -->
			<!-- <button onclick="ternary()">click</button> -->
            // program number check

            // .number-check{
            //     position: relative;
            //     padding: 10px;
            //     max-width: 400px;
            //     min-height: 300px;
            //     margin: 0 auto;
            //     border-radius: 10px;
            //     box-shadow: 0px 1px 4px 1px #00000021;
            //     background-color: #f1f1f154;
            //     h2{
            //         margin: 0px;
            //         font-size: 20px;
            //         padding-bottom: 60px;
            //     }
            //     h3{
            //         margin: 0px;
            //         font-size: 25px;
            //         text-align: center;
            //         color: #007bc6;
            //         font-weight: 700;
            //         text-transform: uppercase;
            //     }
            //     label{
            //         display: block;
            //         font-size: 16px;
            //         font-weight: 500;
            //         padding-bottom: 20px;
            
            
            //     }
            //     input{
            //         width: 96%;
            //         border: 1px solid gray;
            //         padding: 10px 5px;
            //         border-radius: 4px;
            //         background-color: #fff;
            //         margin-bottom: 30px;
            //         &:focus-visible{
            //             box-shadow: none;
            //             outline: none;
            //         }
            
            //     }
            //     button{
            //         cursor: pointer;
            //         position: absolute;
            //         bottom: 15px;
            //         left: 10px;
            //         width: 94%;
            //         border: none;
            //         outline: none;
            //         font-weight: 600;
            //         font-size: 20px;
            //         padding: 6px 15px;
            //         border-radius: 4px;
            //         color: #fff;
            //         background-color: #007bc6;
            
            //     }
            // }